{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "server",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-12",
  "vars": {
    "DATABASE_URL": "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNTlhZDM5NjItZDQzYi00ZTVjLWI4ZDAtZjdlMDAxYmU1ODZkIiwidGVuYW50X2lkIjoiNWQxMTE4MTcxYjY2MDg0ZTJkMzQwMTU1ZDc4Mzg5NTlmZDA2YjdkMDUwZWMzY2FhMmUwMDI4YWJjNzEzODY2MCIsImludGVybmFsX3NlY3JldCI6IjM2YTY2YmU5LWIwZWUtNDBhMy1iZTg5LTgxOTNhYzdlZGQ2NSJ9.rpXBY-bcBcXp2nemn7tKaHBvktAebotoUFJIRCcu_X8"
  }
}